Diamond Pricing Calculator
========================================================
author: Jerry Dumblauskas
date: 8/21/2016
autosize: true

Overview
========================================================

![what](proposal.jpg)

Thinking about getting married? 
Want to get the biggest diamond for the dollar? 
Then use the diamond calulator!

Details
========================================================
Using the diamond data in ggplot 2, we run a simple regression and predict price vs carat.  We floor the price at 500 dollars.

The calculator is at: https://jerrydumblauskas.shinyapps.io/developing_data_products/

To use
* Select your size in carats
* Click the submit button
* View your estimated cost!

(Instructions are the site as well)

Formula
========================================================

Here is the sample dataset used (diamonds in the ggplot2 library) and the regression
```{r}
library(ggplot2)
reg<-lm(price~carat, data = diamonds)
ggplot(diamonds, aes(x = price, y = carat)) + geom_point() + stat_smooth(method = "lm", col = "red")
```

Data file location
========================================================
all code is at https://github.com/jerry-dumblauskas/developing_data_products
